.card-container  {
  background-color: rgb(253, 215, 241);   
  width: 100vw;
  height: 65vw;
  overflow: hidden; 
  position: relative; 
}

.img-fondo img {
  width: 100vw;
  height:38vw; 
}

.photo{
  position: absolute;
  width:50vw;
  top: 35vw;
  left: 4vw;     
}

.social-network-header {
  position: absolute;
  display: grid;
  justify-content: space-evenly;
  margin-left: -23vw;
  width: 50vw;
  margin-top: 1vw;
}

.social-network-header a{
  color: rgb(105, 2, 109);
  border: none;
  background-color: rgb(253, 215, 241); 
  padding:1vw;
  border-radius: 10px;
  margin-top: 0.5vw;
}

.social-network-header a:hover {
  background-color: rgb(243, 106, 106); 
  color: black; 
  transition: ease-in .4s; 
}

.personal-data-container{
  font-size: 1.5vw;
  display: flex;    
  position: absolute;
  top: 35vw;
  flex-direction: column;
  left: 20vw;
}
.circular--square{
  border-radius: 50%;
  width:30%;    
}

.personal-data-container h1{
  font-size: 3vw;
}

.personal-data-container p{
  margin-block-end: 1vw;
}

.social-network-header i{
  font-size: 2vw;
}

/*acerca de*/

.acerca-de { 
  background-color: rgb(255, 255, 255);   
  width: auto;  
  height: 30vw;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center; 
  align-content: right;
}
  
.acerca-de img{
  width: 20vw;
  grid-column: 3/5; 
  opacity: 70%;  
  
  border: solid 5px rgb(253, 215, 241); 
}
  
.acerca-de-info {
  grid-column: 5/10;
  padding: 3vw; 
  font-size: 1.5vw;
  width: 60vw;
}
  
.acerca-de-info h2 {
  font-size: 3vw;
}
  
.acerca-de-info button {
  margin-top: 1vw;
}